let category = {
  '证据': {'电子数据': ['电子聊天记录', '电子转账记录', '谈话录音'], '当事人陈述': ['自认'], '鉴定意见': ['物证鉴定', 'CPS多道心理测试（测谎）']},
  '民间借贷关系的认定': {
    '有借贷凭证': ['转账凭证', '还款协议', '有多个借贷凭证', '其他借贷凭证'],
    '借贷凭证瑕疵': ['空白借贷协议签章', '借贷凭证没有载明债权人', '借贷凭证没有载明债务人', '借贷凭证签名瑕疵', '借贷凭证内容瑕疵', '其他借贷凭证瑕疵'],
    '无借贷凭证': ['口头协议', '其他借贷事实'],
    '借贷身份关系': ['男女朋友借款', '离婚协议中夫妻债权债务约定', '雇佣关系借贷', '亲属关系借贷', '其他身份关系借贷'],
    '借贷与其他法律关系争议': ['投资关系与借贷关系识别', '合伙关系与借贷关系识别', '买卖关系与借贷关系识别', '股权转让与借贷关系识别', '借贷与其他法律关系识别'],
    '特殊标的借贷': ['出借/借刷银行卡', '有价证券']
  },
  '民间借贷合同主体': {
    '实际借款人': ['共同借款人', '法定代理人', '委托代理人', '法定代表人之外的职务行为', '法定代表人以自己名义借贷', '受托人以自己名义借款', '加盖伪章', '偷盖公章', '加盖旧章', '未婚同居期间一方对外借贷', '分居期间一方对外借贷', '离婚诉讼期间一方对外借贷', '婚姻关系终止后一方对外借贷', '婚姻存续期间一方对外借贷', '婚姻存续期间双方共同对外借贷', '夫妻内部财产约定'],
    '特殊借贷主体': ['分支机构借贷', '内设机构借贷', '村委会借贷', '其他特殊主体借贷'],
    '其他关联主体': ['出借人的继承人放弃继承', '出借人的继承人接受继承', '借款人的继承人放弃继承', '借款人的继承人接受继承', '见证人', '通过互联网平台借贷', '其他中介']
  },
  '民间借贷合同效力': {
    '合同有效特殊情形': ['借款涉嫌犯罪但有效', '单位内部集资用于本单位生产经营', '非人民币借贷', '间歇性精神病人精神正常时借贷'],
    '合同无效': ['套路贷', '职业放贷', '恶意串通', '借款用于转贷牟利', '非法集资（非法吸收公众存款罪）', '逃脱刑责而发生的借贷', '因传销赌博发生的借贷', '无民事行为能力人借贷', '监护人侵害被监护人权益借贷', '青春损失费'],
    '合同效力瑕疵': ['欺诈', '胁迫', '重大误解', '显失公平', '限制民事行为能力人借贷'],
    '合同生效附款': ['借款合同附条件', '借款合同附期限']
  },
  '民间借贷合同履行': {
    '出借款交付': ['现金交付借款', '票据交付借款', '银行转账交付借款', '因垫付借款', '通过互联网金融账户或电子支付交付借款', '其他方式交付借款', '出借款未实际交付'],
    '出借款偿还': ['提前还款', '借款期限未约定或约定不明', '多笔借款清偿顺序', '利息与本金清偿顺序', '加速到期条款', '公司财产混同/人格混同', '一人有限公司股东责任承担', '个人独资企业投资人责任承担', '普通合伙人责任承担', '股东出资不实时责任承担', '借款人因故未取回借条', '出借人归还借据、撕毁借据或注明借据作废', '法定代表人变更', '还款条件'],
    '第三人代为受领还款': ['向代理人交付还款', '向法定代表人交付还款', '向出借人认可或约定的第三人交付还款', '向表见受领权人交付还款'],
    '第三人代为受领出借款': ['向法定代表人交付借款', '向代理人交付借款', '向借款人认可或约定的第三人交付借款', '向公司实际控制人交付借款', '向保证人交付借款'],
    '第三人代为还款': ['第三人代为还款'],
    '违约': ['未如约履行', '未按约定用途使用借款', '不可抗力（违约、合同变更）'],
    '公司清算': ['公司清算'],
    '债务抵销': ['债务抵销'],
    '提存': ['提存'],
    '以他种给付清偿': ['以物抵债', '以股抵债 ', '以其他币种清偿'],
    '合同保全': ['代位权', '高价购入财产', '低价或无偿转让财产', '其他影响债权实现的行为'],
    '抗辩权': ['抗辩权'],
    '出借人的检查、监督权': ['出借人的检查、监督权']
  },
  '民间借贷合同变更': {
    '合同解除': ['合同解除的通知', '法定解除', '约定解除'],
    '合同内容变更': ['债务分割', '变更还款期限（借款展期）', '违约金数额调整', '合同变更内容约定不明确', '利息变更'],
    '合同主体变更': ['债务加入（债务承担）', '债权转让', '互联网借贷平台受让债权', '债权表见让与', '债务转移', '非自然人主体的变更'],
    '债务免除': ['债务免除的生效']
  },
  '担保': {
    '担保合同的成立': ['担保合同的成立'],
    '反担保': ['反担保'],
    '混合共同担保': ['混合共同担保'],
    '担保范围约定与登记的不一致': ['担保范围约定与登记的不一致'],
    '最高额担保': ['最高额保证', '最高额质押', '最高额抵押'],
    '质押': ['流质押', '质权设立', '质押权的物上代位'],
    '抵押': ['抵押权设立', '抵押权预告登记', '流抵押', '抵押共同财产', '抵押权顺位（一个物上有多的抵押权）', '共同抵押中抵押权实现顺序（一个债权上有多个抵押物/抵押财产）', '浮动抵押', '抵押权的物上代位'],
    '保证': ['一般保证', '连带保证', '保证方式约定不明确', '国家机关对外保证', '其他事业单位对外保证', '公司对外担保', '公司职能部门或分支机构对外担保', '口头保证', '保证意思的识别', '主合同变更是否经过担保人同意'],
    '留置权': ['留置权'],
    '担保合同的无效': ['担保合同的无效'],
    '非典型担保': ['非典型担保'],
    '担保的范围': ['担保的范围'],
    '担保合同的变更': ['担保合同的变更'],
    '担保物权未设立时违约责任': ['担保物权未设立时违约责任'],
    '担保责任的免除': ['担保责任的免除']
  },
  '民间借贷金额计算': {
    '本金计算': ['已支付的高额利息', '约定与实际交付的本金数额不一致', '实际交付本金总额'],
    '利息计算': ['利率法定额度限制', '借贷主体间利息未约定或约定不明', '逾期利息的计算', '复利', '利息损失', '利息的起算点'],
    '其他费用': ['违约金标准', '实现债权的其他费用', '服务费', '律师费', '担保费', '诉讼保全担保费', '滞纳金']
  },
  '诉讼时效、担保期限、除斥期间': {
    '诉讼时效、担保期限、除斥期间': ['诉讼时效起算点的认定', '债权人向债务人主张权利', '权利人向法院起诉或者申请仲裁', '债务人同意履行债务', '与起诉或申请仲裁具有相同效力的其他情形', '引起诉讼时效中止的事由', '借款人诉讼时效抗辩权的行使', '担保人诉讼时效抗辩权的行使', '诉讼时效抗辩放弃'],
    '担保期限': ['保证期间', '抵押期限', '质押期限'],
    '除斥期间': ['除斥期间']
  },
  '涉虚假诉讼': {'虚假诉讼的识别': ['伪造债权凭证', '故意隐瞒或虚假陈述', '起诉、举证或抗辩明显不合常理', '其他虚构债务的情形', '出借人不具备出借能力']},
  '民间借贷诉讼程序': {
    '级别管辖': ['涉外、涉侨案件（涉外民事案件的管辖）'],
    '地域管辖': ['合同履行地管辖', '实际住所地管辖'],
    '指定管辖': ['指定管辖'],
    '协议管辖': ['协议管辖'],
    '应诉管辖': ['应诉管辖'],
    '管辖权异议': ['管辖权异议'],
    '再审事由': ['法律适用错误'],
    '民事诉讼受案条件': ['当事人适格', '被告是否明确', '被告下落不明', '调解协议的争议受理', '和解协议的履行问题'],
    '法院审理的范围': ['法院审理的范围'],
    '逾期举证失权': ['逾期举证失权'],
    '缺席审判': ['缺席审判'],
    '一事不再理': ['民事权利的放弃'],
    '涉刑程序': ['涉刑程序'],
    '共同诉讼的合并审理': ['共同诉讼的合并审理'],
    '证据保全': ['证据保全'],
    '变更诉讼请求': ['一审变更诉讼请求', '二审新增诉讼请求'],
    '保证人诉讼地位': ['保证人诉讼地位'],
    '存在撤诉行为': ['存在撤诉行为'],
    '公证债权文书争议': ['公证债权文书争议'],
    '送达的认定': ['送达的认定']
  }
}


export {
  category
}